@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
:root{
  --card-dimension: 40em;
  --active-color: #fe793d;
  --main-color: #fff;
  --first-color: black;
  --second-color: #007FFF;
  
  --fs-12:12px;
  --fs-15:15px;
  --fs-18:18px;
  --fs-22:22px;
  --fs-24:24px;
  --fs-20:20px;
  --fs-28:36px;
  --fs-16:16px;
}
@media (max-width:700px) {
  :root{    
    --fs-12:8px;
    --fs-15:12px;
    --fs-18:15px;
    --fs-22:20px;
    --fs-24:22px;
    --fs-20:18px;
    --fs-28:25px;
    --fs-16:14px;
  }
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background-color: var(--main-color);
  height: 100vh;
  overflow-x: hidden;

}
video{
  border-radius: 5px;
}
h2{
  font-size: var(--fs-22);
}
h3{
  font-size: var(--fs-22);
}
.bc-1{
  position: fixed;
  width: 90em;
  left: -200px;
}
.bc-2{
  position: fixed;
  width: 90em;
  right: -200px;
  top: -300px;
  transform: rotate(190deg);
}
.home{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 2em;
  gap:2em;
  margin-top: 3em;
}
a{
  color: black;
  text-decoration: none;
}
.navbar{
  display: flex;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px 0 60px;
  height: 6em;
  width: 100%;
  background-color: var(--main-color);
  box-shadow: 0 8px 20px 1px rgba(0, 0, 0, 0.2);
  z-index: 6;

  img{
    margin-top: 20px ;
    width: 170px;
  }

  a{
    text-decoration: none;
    color: var(--first-color);
    flex-grow: 3;
  }
  .active-link{
    .icon{
      color: var(--active-color);
    }
  }
  h1{
    font-size: var(--fs-28);
  }
  .links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
    li{
      list-style: none;
    }
    
    
  }
  .navbar-burger{
    display: none;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    
    .burger-btn{
      width: 30px;
      height: 5px;
      background-color: rgb(0, 0, 0);
      border-radius: 5px;
      transition: all 0.25s ease-in;
    }
    .burger-btn::after,
    .burger-btn::before{
      transition: all 0.25s ease-in;
      content: " ";
      width: 30px;
      height: 5px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      border-radius: 5px;
    }
    .burger-btn::before{
      transform: translateY(10px);
    }
    .burger-btn::after{
      transform: translateY(-10px);
    }
  }
}
.icon{
  width: 28px;
  height: 28px;
  transition: 0.150s ease-in;
  color: black;
}
.icon:hover{
  color: var(--active-color);
}
.filter-bar{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.auth{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  .registration{
    background-color: var(--active-color);
    border: none;
    width: 120px;
    height: 30px;
    border-radius: 1em;
    transition: 0.150s ease-out;
    text-align: center;
    padding: 2px ;
    
  }
  .login{
    background-color: transparent;
    border: none;
    font-weight: 600;
    font-size: var(--fs-16);
    transition: 0.150s ease-out;
  }
  .login:hover{
    transform: translateY(-3px);
    border-bottom: 2px solid black;
  }
  .registration:hover{
    transform: translateY(-3px);
    
  }
}
.search-bar{
  width: 30em;
  display: flex;
  align-items: center;
  position: relative;
  input{
    width: 30em;
    height: 40px;
    border-radius: 5px;
    -webkit-appearance: none;
    outline: none;
    background-color: #fff;
    padding-left: 50px;
    font-size: var(--fs-16);
    box-shadow: 0 3px 10px 1px rgba(0, 0, 0, 0.3);
    border: none;
  }
}

.search-icon{
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
}
.cards-container{
  width: 60%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
  justify-content: space-around;
  margin-top: 50px;
  gap: 6em;
  img{
    width: 100%;

  }
}
.course-card{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 17em;
  height: 17em;
  border-radius: 10px;
  align-items: center;
  box-shadow: 0px 7px 20px 1px rgba(0, 0, 0, 0.3);
  gap: 15px;
  transition: 0.250s ease-out;
  background-color: #fff;
  z-index: 4;
  button{
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: transparent;
    border: none;
  }
  .course-card-img{
    width:100%;
    height: 160px;
    display: flex;
    align-items:center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 4px #C2D1E5;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .course-card-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
    padding: 0 0 0 10px;
    h3{
      font-size: var(--fs-22);
    }
    #lessons-number{
      position: absolute;
      right: 15px;
      bottom: 15px;
      color: var(--active-color);
    }
 }

}
.course-card:hover{
  transform: translateY(-10px);
  box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.6);
}
.card.is-loading {
  margin: 10px;
  width: 17em;
  height: 17em;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  .content {
    padding: 20px 30px;
  }
  .image,
  h2,
  p {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    margin-top: 3px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }

  .image {
    height: 200px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  h2 {
    height: 30px;
  }

  p {
    height: 70px;
  }
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
.page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin-top: 5em;
  h1{
    font-size: var(--fs-28);
    font-weight: 600;
    margin-bottom: 1.5em;
  }
}
.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  .profile-info{
    text-align: center;
    h2{
      font-size: var(--fs-22);
    }
    p{
      font-size: var(--fs-16);
    }
  }
  .profile-img-container{
    width: 200px;
    height: 200px;
    border-radius:50%;
    box-shadow: 0px -1px 11px #C2D1E5;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    .profile-img{
      width: 120px;
      height: 120px;
      
    }
  }
  .profile-header{
    display: flex;
    position: relative;
    width: 40em;
    align-items: center;
    justify-content: center;
    .settings{
      position: absolute;
      right: 0;
      top: 5px;
      width: 28px;
      height: 28px;
      color: black;
    }
    .settings:hover{
      animation: settingsHover 3s infinite linear;
      color: var(--active-color);
    }
  }
}

.user-courses{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
  h2{
    font-size: var(--fs-24);
    font-weight: 600;
    color: var(--first-color);
  }
}


@keyframes settingsHover {
  0%{
    transform: rotateZ(0deg);
  }
  100%{
    transform: rotateZ(360deg);
  }
}
.user-card{
  display: flex;
  width: 45em;
  height: 120px;
  border-radius: 25px;
  align-items: center;
  gap: 15px;
  padding: 0 30px 0 10px;
  background-color: var(--second-color);
  color: var(--main-color);
  margin-bottom: 6em;
  img{
    height: 90px;
    width: auto;
  }
  .card-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    
  }
  button{
    width: 100px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--active-color);
    border: none;
    color: var(--main-color);
    font-weight: 400;
  }
}
.settings-header{
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: center;
  width: 40em;
  a{
    position: absolute;
    left: 0;
    top: 0px;
    color: var(--first-color);
    transition: 0.3s ease-out;
  }
  a:hover{
    transform: scale(1.2);
  }
}
.user-settings{
  form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 3em;
    gap: 2.7em;
    label{
      font-weight: 700;
      font-size: var(--fs-20);
    }
    input{
      border: none;
      outline: none;
      font-size: var(--fs-16);
      
    }
    div{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
      
    }
  }
  button{
    background-color: #fff;
    border: none;
    margin-top: 4em;
    transition: all 0.150s ease-in;
    .logout-icon{
      transition: all 0.150s ease-in;
    }
  }
  .logout-btn:hover{
    transform: scale(1.08);
    .logout-icon{
      color: var(--active-color);
    }
  }
}
.course-page{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 5em;
  flex-wrap: wrap;
  .course-review{
    display: flex;
    flex-direction: column;
    width: 35rem;
    height: 30rem;
    border-radius: 2em;
    box-shadow: 0px -1px 11px #C2D1E5;
    .course-review-img{
      width: 100%;
      height: 18rem;
      background-color: rgba(73, 73, 73, 0.493);
      border-radius: 2em;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .course-review-info{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 12rem;
      padding: 20px 20px 20px 40px;
      position: relative;
      .save-btn{
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border: none;
        box-shadow: 0px -1px 11px #C2D1E5;
        position: absolute;
        right: 40px;
        top: -30px;
        transition: 0.2s ease-out;
      }
      .save-btn:hover{
        transform: scale(1.1);
        box-shadow: 0px -1px 11px #465a77;
      }
      .save-btn:active{
        transform: scale(1.3);
        box-shadow: 0px -1px 11px #465a77;
      }
      h3{
        flex-grow: 3;
        font-size: var(--fs-24);
      }
      h5{
        font-size: var(--fs-16);
        font-weight: 200;
        flex-grow: 1;
        color: var(--active-color);
      }
      .course-review-info-status{
        display: flex;
        flex-grow: 4;
        
      }
    }
  }
}
.status-block{
  display: flex;
  flex-grow: 1;
  gap: 5px;
  font-size: var(--fs-15);
  color: gray;
  align-items: center;
  button{
    background-color: transparent;
    border: none;
  }
  button:active{
    background-color: rgba(163, 163, 163, 0.26);
  }
}
.course-lessons{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 40%;
}
.lessons-cards-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
  .lessons-card{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 40rem;
    height: 5em;
    border-radius: 1em;
    box-shadow: 2px 2px 8px #C2D1E5;
    padding: 10px 0 0 4rem;
    transition: 0.2s ease-out;
    .status-block{
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    p{
      font-size: var(--fs-12);
    }
    h3{
      font-size: var(--fs-20);
      font-weight: 600;
    }
    .lesson-id{
      position: absolute;
      top: 0;
      left: 0;
      width: 3em;
      height: 100%;
      border-radius: 1em 0 0 1em;
      background-color: var(--active-color);
      color: white;
      text-align: center;
      padding: 5px 0 0 0;
      
    }
  }
}
.lessons-card:hover{
  transform: translatey(-7px);
  transform: scale(1.05);
  box-shadow: 0px 6px 11px #808c9c;
}
.lessons-page{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #363945;
  padding-top: 5em;
  .theory{
    width: 70em;
    line-height: 40px;
    color: #fff;
    pre{
      background-color: #4d4e57;
      padding: 20px;
      border-radius: 15px;
      margin:30px 0 30px 0;
      line-height: 35px;
    }
  }
}

.css-b62m3t-container{
  width: 15em;
  z-index: 5;
  font-size: var(--fs-18);
  .css-1s2u09g-control{
    height: 40px;
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.3);
  }
  
}
.auth-container{
  width: 30em;
  height: 35em;
  background-color: rgb(255, 255, 255);
  margin-top: 5em;
  border-radius: 5px;
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  color: var(--first-color);
  justify-content: center;
  padding: 30px;
  .avatar{
    p{
      text-align: center;
      margin-top: 15px;
      font-size: 18px;
      color: var(--active-color);
      font-weight:600;
    }
    div{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      .avatar-icon{
        transition: 0.250s ease-in-out;

      }
    }
    div:hover{
      border: 2px solid var(--active-color);
     .avatar-icon{
       transform: scale(1.1);
       color: var(--active-color);
     }
    }
    input{
      display: none;
    }
  }
  a{
    color: var(--active-color);
    text-decoration: underline;
  }
  form{
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
      font-size: var(--fs-28);
      margin: 0;
    }
    
    .auth-links{
      p{
        font-size: var(--fs-5);
        margin: 10px 0px 5px 0;      
      }
      a{
        font-size: var(--fs-15);
        color: var(--active-color);
        transition: 0.3s ease-out;
        text-decoration: underline;
      }
      
    }
    
    .field{
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      width: 100%;
      label{
        font-size: var(--fs-18);
      }
      input{
        width: 100%;
        height: 40px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        outline:none;
        color: rgb(0, 0, 0);
        padding-left: 10px;
        font-size: var(--fs-16);
        border-radius: 15px;
        border: 1px solid var(--first-color);
        
      }
      input:focus{
        border: 2px solid var(--active-color);
      }
    }
    .submit-btn{
      width: 150px;
      height: 35px;
      background-color: #fff;
      border: 1px solid var(--active-color);
      border-radius: 1em;
      font-size: var(--fs-16);
      color: var(--active-color);
      font-weight: 600;
      margin-top: 20px;
    }
    .submit-btn:hover{
      background-color: var(--active-color);
      color: #fff;
    }
  }

}


@media (max-width:570px) {
  .search-bar{
    width: 18em;
  }
  .search-icon{
    right: -15px;
  }
  .css-b62m3t-container{
    width: 12em;
  }
  .cards-container{
    gap: 30px;
    margin: 2em;
    .course-card{
      width: 18em;
      height: 15em;
    }
  }
  
  
}
@media (max-width:1100px) {
  .course-page{
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 20px;
   .course-review{
     width: 22em;
     height: 22em;
   } 
   .course-lessons{
     width: 90%;
     flex-direction: column;
     
    
     .lessons-card{
       width: 100%;
     }
   }
  }
  }


@media (max-width:700px) {
  .profile{
    width: 100%;
    .profile-header{
      width: 80%;
    }
    .profile-img-container{
      width: 150px;
      height: 150px;
     .profile-img{
        width: 100px;
        height: 100px;
      }
    }
  }
  .page-container{
    width: 100%;
  }
  .navbar{
    padding: 0 30px 0px 15px;
    .links{
      flex-direction: column;
      position: absolute;
      right: 0;
      top: 0;
      width: 8em;
      height: 25em;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(8px);
      border-radius: 0 0 0 1em;
      z-index: 10;
      align-items: center;
      justify-content: flex-end;
      gap: 50px;
      padding-bottom: 50px;
      transform: translateX(100%);
      transition: all 0.25s ease-in;
      box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.2);
      
    }
    .navbar-burger{
      display: flex;
      z-index: 13;
      
    }
    .active{
      transform: translateX(0px);
    }
    .open{
      .burger-btn{
        transform: translateX(-7px);
        background-color: transparent;
        box-shadow: none;
        transition: all 0.25s ease-in;
      }
      .burger-btn::before{
        transform: rotate(45deg);
        
      }
      .burger-btn::after{
        transform: rotate(-45deg);
        
      }
    }
  }
  
}
@media (max-width: 1630px){
  .bc-1{
    display: none;
  }
  .bc-2{
    display: none;
  }
}

